{
  "name": "Tropos-React",
  "version": "0.0.0",
  "authors": [
    "Dan Fairaizl <dan@basicallybits.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bourbon": "~4.2.6",
    "weather-icons": "~2.0.10"
  }
}
